{
  "mcpServers": {
    "fwrite": {
      "command": "D:\\Program Files\\nodejs\\node.exe",
      "args": [
        ".kiro/tools/fwrite-mcp.js"
      ],
      "cwd": "D:\\projects\\OuterEmpires2\\OE2EmpireTracker",
      "disabled": false,
      "autoApprove": [
        "write_file",
        "append_file",
        "replace_in_file",
        "batch_write",
        "delete_file",
        "create_directory",
        "delete_directory",
        "delete_file"
      ]
    }
  }
}